<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  font-style: italic;

  text-align: center;
}
img.imgcr{
  padding-left: 13px;

}
img.imgcl{
  padding-right: 13px;
}

#navbar {
  overflow: hidden;
  background-color: #04AA6D;
}

#navbar a {
  float: left;
  display: block;
  color: white;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: red;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}
.btn {
  background-color: #04AA6D;
  border: none;
  color: white;
  border-radius:  15px 50px;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:green;
}
.content {
  padding: 16px;
}
#download2  {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}.pagination {
  display: inline-block;
}
@media (max-width: 600px) {
   #navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
   padding: 6px 9px;
  text-decoration: none;
  font-size: 12px;
}
#download2  {
  color: black;
  padding: 0px 4px;
  text-decoration: none;
}
.btn {
  float: right;
  padding:12px 20px;
}


   }
</style>
</head>
<body>

<div class="header">
  <h2>Bonues</h2>
  <h2>thanks for your register</h2>
</div>

<div id="navbar">
   <a href="home.html">Home</a>
  <a href="form2.html">register</a>
</div>

<div class="content">
  <img src="fqw.png" width="100%">

<h2>superfood</h2>

      <img src="gettyimages-855098134-1024x1024.jpg" class="imgcl" alt="Menu" style="width:40%" align="left">
      <h3>Download pdf</h3>
      <br>
      <div>
        <a id="download1"href="Superfoods_Recent_Data_on_their_Role_in_the_Preven.pdf" download>
          <img src="nhj0.PNG"></a>
        
  <a id="download2"href="Superfoods_Recent_Data_on_their_Role_in_the_Preven.pdf" download>Superfoods Preven.pdf</a>
  <a id="download"href="Superfoods_Recent_Data_on_their_Role_in_the_Preven.pdf" align="right" download>
  <button class="btn"><i class="fa fa-download"  ></i> Download</button>     </a>

    </div>
  </div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
