<!DOCTYPE html>
<html>
<head>
  <title></title><style type="text/css">
    body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
  .navbar {
  overflow: hidden;
  background-color:#04AA6D;
  font-family: Arial, Helvetica, sans-serif;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
/**/
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;}
  .navbar a:hover {
  background-color: red;
}
  #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}
.main {
  max-width: 1000px;
  margin: auto;
}#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 48%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
.imginner{
  width: 100%;
  height: 550px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
.imginner{
  width: 100%;
  height: 450px;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
  <div class="navbar">
   <a href="home.html">Home</a>
  <a href="healthyfood.html">healthy food</a>
  <a href="fast%20food.html">fast food</a>
  <a href="home.html">Home</a>
  <a href="form2.html">register</a>
</div>
<img src="gettyimages-855098134-1024x1024.jpg" width="100%">
<h2>super food</h2>
<div>
    Abstract
        A qualitative research project was conducted to examine 
        the meanings of foods within adolescent female 
        culture by looking at ways in which young women classify and use foods.
        Ninety-three young women ages 11 to 18 participated in semi-structured
        individual interviews or small group discussions in which they talked about what,
        where, and with whom they ate. The main food classification scheme that 
        emerged from the data analysis was the dichotomization of foods into two 
        groups: “healthy foods” and “junk foods”. The study participants
        agreed on the core foods and common characteristics of foods in each group. They 
    Résumé
</div>
<table id="customers">
  <tr>
    <th>Food</th>
    <th>Type</th>
    
  </tr>
  <tr>
    <td>Seafood</td>
    <td>Fish</td>
   
  <tr>
    <td>Meat</td>
    <td>Chicken, Pork, Veal</td>
  
  </tr>
  <tr>
    <td>Cheese</td>
    <td>Herbed goat cheese, Nutty cheese, Gruyere</td>
   
  </tr>
  <tr>
    <td>Less Ripe</td>
    <td>Lime, Gooseberry</td>
 
  </tr>
  <tr>
    <td>Medium</td>
    <td>Green apple, Citrus, Passion fruit</td>

  </tr>
  <tr>
    <td>More Ripe</td>
    <td>Grapefruit, Peach, Melon</td>
   
  </tr>
  <tr>
    <td>Oaked</td>
    <td>Vanilla, Smoke</td>
    
  </tr>
  <tr>
    <td>Vermentino</td>
    <td>More floral and citrus</td>
   
  </tr>
  <tr>
    <td>Gruner Veltiner</td>
    <td>More lime, lemon, and grapfruit</td>
 
  </tr>
  <tr>
    <td>Verdejo</td>
    <td>More texture and peach</td>
   
  </tr>
</table>
<h2>pizza</h2>
<div class="row">
  <div class="column">
    <div class="content">
    <img src="3981417.jpg" alt="Lights" stylex="width:100%" class="imginner">
      <h3>Original</h3>
      <p>Tomato sauce, mozzarella & oregano</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sdw.jpg" alt="Nature" stylex="width:100%" class="imginner">
      <h3>Hawaiian</h3>
      <p>Tomato sauce, mozzarella, ham & pineapple</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="R (1).jpg" alt="Mountains" stylex="width:100%" class="imginner">
      <h3> margherita pizza</h3>
      <p>canned tomatoes, mozzarella cheese, and fresh basil</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="mixed-pizza-with-olive-bell-pepper-tomato_140725-183.jpg" alt="Mountains" stylex="width:100%" class="imginner">
      <h3>Chicken</h3>
      <p>Tomato sauce, mozzarella, chicken, pineapple* & bbq sauce</p>
    </div>
  </div>


</div>
<br><br>
<br>
<br>
<br>
<br>
<br>

<center>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">&raquo;</a>
</div></center>
</body>
</html>
